[isort]
line_length = 79
multi_line_output = 0
known_first_party = mmfashion
known_third_party = mmcv,numpy,matplotlib,torch,torchvision
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
